<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hasCode.com - Java EE 7 Websocket Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Micha Kops">

<script src="resource/js/jquery-1.10.2.min.js"></script>

<!-- Le styles -->
<link href="./resource/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"], .form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

#chatroom {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	width: 300px;
}

.received {
	width: 160px;
	font-size: 10px;
}
</style>
<link href="./resource/css/bootstrap-responsive.css" rel="stylesheet">


<script>
	var wsocket;
	var serviceLocation = "ws://192.168.0.12:8080/popcom/websocket";
	var $chatWindow;

	function onMessageReceived(evt) {
		for ( var i in JSON.parse(evt.data)) {
			addSession(i.id_session);
		}
	}

	function addSession(session) {
		var $messageLine = $('<tr><td>' + session + '</td></tr>');
		$chatWindow.append($messageLine);
	}

	function sendMessage() {
		var msg = '{"type":"getUserSessionList"}';
		wsocket.send(msg);
	}

	function connectToChatserver() {
		wsocket = new WebSocket(serviceLocation);
		wsocket.onmessage = onMessageReceived;
		wsocket.onopent = sendMessage();
		alert("connectToChatServer");
	}

	function httpGet(theUrl) {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", theUrl, false);
		xmlHttp.send(null);
		return xmlHttp.responseText;
	}

	var fonc = function() {
		alert("alert on ready");
		var response=httpGet("http://192.168.0.12:8080/popcom/session?type=user");
		alert(response);
	};
	$(document)
			.ready(fonc);
</script>
</head>

<body>

	<!-- /container -->

	<div class="container chat-wrapper">
		<form id="do-chat">
			<h2 class="alert alert-success"></h2>
			<table id="response"></table>
		</form>
	</div>
</body>
</html>